<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="horizontal">

    <com.crdroid.settings.preferences.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="landscape"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_color_picker"
            android:id="@+id/colorpick_title"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/hex"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hex_hint"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/hex"
                    android:hint="@string/hex_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="9" />

            </FrameLayout>

            <Button
                android:id="@+id/enter"
                android:text="@string/hex_check_button_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/widget_list_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reset"
                android:text="@string/hex_reset_button_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/widget_list_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:text="@string/longpress_info"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset1_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.5" />

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset2_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset3_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.5" />

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset4_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset5_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.5" />

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/userset6_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/press_color_to_apply"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/old_color_panel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_down_arrow"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <com.crdroid.settings.preferences.ColorPickerPanelView
                android:id="@+id/new_color_panel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
