<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2018 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_blur_cat">

    <PreferenceCategory
        android:key="blur_colors_cat"
        android:title="@string/blur_colors_cat">

        <Preference
            style="?android:preferenceInformationStyle"
            android:title="@string/blur_colors_notice"
            android:summary="@string/blur_colors_notice_summary"
            android:selectable="false" />

        <com.crdroid.settings.preferences.colorpicker.ColorPickerPreference
            android:key="blur_light_color"
            android:title="@string/blur_light_color"
            android:defaultValue="0xff444444" />

        <com.crdroid.settings.preferences.colorpicker.ColorPickerPreference
            android:key="blur_dark_color"
            android:title="@string/blur_dark_color"
            android:defaultValue="0xffcccccc" />

        <com.crdroid.settings.preferences.colorpicker.ColorPickerPreference
            android:key="blur_mixed_color"
            android:title="@string/blur_mixed_color"
            android:defaultValue="0xff888888" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="blur_expstatus_cat"
        android:title="@string/blur_expstatus_cat" >

        <Preference
            style="?android:preferenceInformationStyle"
            android:title="@string/blur_notice"
            android:summary="@string/blur_notice_summary"
            android:selectable="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="blur_statusbar_enabled"
            android:title="@string/blurred_status_bar_expanded_enabled_pref"
            android:summary="@string/blurred_status_bar_expanded_enabled_pref_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_statusbar_scale"
            android:title="@string/blurred_scale"
            android:summary="@string/blurred_scale_summary"
            android:max="20"
            settings:min="1"
            android:dependency="blur_statusbar_enabled"
            android:defaultValue="10" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_statusbar_radius"
            android:title="@string/blurred_radius"
            android:summary="@string/blurred_radius_summary"
            android:max="25"
            settings:min="1"
            android:dependency="blur_statusbar_enabled"
            android:defaultValue="5" />
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="blur_notifications_cat"
        android:title="@string/blur_notifications_cat" >   

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="blur_notifications_enabled"
            android:title="@string/translucent_notifications_pref"
            android:summary="@string/translucent_notifications_pref_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_notifications_percentage"
            android:title="@string/transluency_level_universal"
            android:max="100"
            settings:min="0"
            android:dependency="blur_notifications_enabled"
            android:defaultValue="70" />
    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="blur_qs_cat"
        android:title="@string/blur_qs_cat" >

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="blur_quicksettings_enabled"
            android:title="@string/translucent_quick_settings_pref"
            android:summary="@string/translucent_quick_settings_pref_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_quicksettings_percentage"
            android:title="@string/transluency_level_universal"
            android:max="100"
            settings:min="0"
            android:dependency="blur_quicksettings_enabled"
            android:defaultValue="60" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="blur_recents_cat"
        android:title="@string/blur_recents_cat" >

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="blur_recent_enabled"
            android:title="@string/blurred_recent_app_enabled_pref"
            android:summary="@string/blurred_recent_app_enabled_pref_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_recent_scale"
            android:title="@string/blurred_scale"
            android:summary="@string/blurred_scale_summary"
            android:max="20"
            settings:min="1"
            android:dependency="blur_recent_enabled"
            android:defaultValue="6" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="blur_recent_radius"
            android:title="@string/blurred_radius"
            android:summary="@string/blurred_radius_summary"
            android:max="25"
            settings:min="1"
            android:dependency="blur_recent_enabled"
            android:defaultValue="3" />

    </PreferenceCategory>
</PreferenceScreen>
