<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017-2021 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="charging_sounds_settings"
    android:title="@string/charging_sounds_settings_title">

    <lineageos.preference.GlobalSettingSwitchPreference
        android:key="charging_sounds_enabled"
        android:title="@string/charging_sounds_enabled_title"
        android:summary="@string/charging_sounds_enabled_summary"
        android:defaultValue="true" />

    <lineageos.preference.LineageGlobalSettingSwitchPreference
        android:key="power_notifications_vibrate"
        android:title="@string/power_notifications_vibrate_title"
        android:dependency="charging_sounds_enabled" />

    <Preference
        android:key="charging_sounds_ringtone"
        android:title="@string/charging_sounds_ringtone_title"
        android:dependency="charging_sounds_enabled"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="battery_fully_charged_sound_enabled"
        android:title="@string/battery_fully_charged_sound_enabled_title"
        android:summary="@string/battery_fully_charged_sound_enabled_summary" />

    <Preference
        android:key="battery_fully_charged_sound_ringtone"
        android:title="@string/battery_fully_charged_sound_ringtone_title"
        android:dependency="battery_fully_charged_sound_enabled"
        android:persistent="false" />
</PreferenceScreen>
