<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2021 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- crDroid Changelog -->
    <Preference
        android:key="crdroid_changelog"
        android:icon="@drawable/ic_changelog"
        android:title="@string/changelog_crdroid_title"
        android:summary="@string/changelog_crdroid_summary">
        <intent android:action="android.intent.action.MAIN"
             android:targetPackage="com.android.settings"
             android:targetClass="com.crdroid.settings.fragments.about.ChangelogActivity"/>
    </Preference>

    <!-- crDroid Website -->
    <Preference
        android:key="crdroid_website"
        android:icon="@drawable/ic_web"
        android:title="@string/crdroid_website_title"
        android:summary="@string/crdroid_website_summary" />

    <!-- crDroid Translate -->
    <Preference
        android:key="crdroid_translate"
        android:icon="@drawable/ic_translate"
        android:title="@string/crdroid_translate_title"
        android:summary="@string/crdroid_translate_summary" />

    <!-- crDroid Share -->
    <Preference
        android:key="crdroid_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_crdroid_title"
        android:summary="@string/share_crdroid_summary" />

    <!-- crDroid Donate -->
    <Preference
        android:key="crdroid_donate"
        android:icon="@drawable/ic_donate"
        android:title="@string/donate_crdroid_title"
        android:summary="@string/donate_crdroid_summary" />

    <!-- crDroid Source -->
    <Preference
        android:key="crdroid_source"
        android:icon="@drawable/ic_source"
        android:title="@string/crdroid_source_title"
        android:summary="@string/crdroid_source_summary" />

    <!-- crDroid Telegram -->
    <Preference
        android:key="crdroid_telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/crdroid_telegram_title"
        android:summary="@string/crdroid_telegram_summary" />

    <!-- crDroid Telegram Updates Channel -->
    <Preference
        android:key="crdroid_telegram_channel"
        android:icon="@drawable/ic_telegram_channel"
        android:title="@string/crdroid_telegram_channel_title"
        android:summary="@string/crdroid_telegram_channel_summary" />

    <!-- crDroid buildserver sponsor -->
    <Preference
        android:key="crdroid_buildserversponsor"
        android:icon="@drawable/ic_sponsor"
        android:title="@string/crdroid_buildserversponsor_title"
        android:summary="@string/crdroid_buildserversponsor_summary" />

    <!-- crDroid sponsor -->
    <Preference
        android:key="crdroid_sponsor"
        android:icon="@drawable/ic_sponsor"
        android:title="@string/crdroid_sponsor_title"
        android:summary="@string/crdroid_sponsor_summary" />

    <!-- crDroid OTA update -->
    <Preference
        android:key="system_update_settings"
        android:title="@string/crdroid_update_title"
        android:summary="@string/crdroid_update_summary"
        android:icon="@drawable/ic_update"
        settings:controller="com.android.settings.system.SystemUpdatePreferenceController">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference>

    <!-- crDroid Drill -->
    <Preference
        android:key="crdroid_drill"
        android:icon="@drawable/ic_drill"
        android:title="@string/drill_title"
        android:summary="@string/drill_summary"
        android:fragment="com.crdroid.settings.fragments.about.Drill" />
</PreferenceScreen>
