<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/display_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <SwitchPreference
                android:key="doze_fragment"
                android:title="@string/doze_title" />

       <Preference
             android:key="trans_porn"
             android:title="@string/trans"
             android:fragment="com.crdroid.settings.fragments.TransparencyPornFragment" />

        <PreferenceScreen
            android:key="expanded_desktop"
            android:title="@string/expanded_desktop_title"
            android:summary="@string/expanded_desktop_summary"
            android:fragment="com.crdroid.settings.fragments.ExpandedDesktopPreferenceFragment"
            android:persistent="false" />

        <PreferenceScreen
            android:key="interface_animation_scroll"
            android:fragment="com.crdroid.settings.fragments.ScrollAnimationInterfaceSettings"
            android:title="@string/scrolling_title"
            android:summary="@string/scrolling_summary"
            android:persistent="false" />
</PreferenceScreen>
