<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
            android:key="network_traffic_state"
            android:fragment="com.crdroid.settings.fragments.NetworkTraffic"
            android:title="@string/network_traffic_title" />

</PreferenceScreen>
