<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2022 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform">

    <PreferenceCategory 
         android:title="@string/qs_misc_category">

        <!-- QS clock -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="show_qs_clock"
            android:icon="@drawable/ic_clock"
            android:title="@string/qs_clock_title"
            android:summary="@string/qs_clock_summary"
            android:defaultValue="true" />

        <!-- QS date -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="show_qs_date"
            android:icon="@drawable/ic_calendar"
            android:title="@string/qs_date_title"
            android:summary="@string/qs_date_summary"
            android:defaultValue="true" />

        <!-- Battery styles -->
        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:icon="@drawable/ic_battery"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery percent -->
        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:icon="@drawable/ic_battery_alert"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="2" />

        <!-- Battery estimate -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:icon="@drawable/ic_timelapse_cr"
            android:title="@string/battery_estimate_title"
            android:summary="@string/battery_estimate_summary" />

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:icon="@drawable/ic_brightness"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:icon="@drawable/ic_brightness"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:icon="@drawable/ic_brightness_auto"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:icon="@drawable/ic_lock_alert"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"/>

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:icon="@drawable/ic_settings_main"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="10"
            settings:interval="1"
            android:max="10"
            android:min="1" />

    </PreferenceCategory>

    <PreferenceCategory 
         android:title="@string/qs_footer_category">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:icon="@drawable/ic_key"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true"/>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_user"
            android:icon="@drawable/ic_account"
            android:title="@string/qs_footer_users_icon_title"
            android:summary="@string/qs_footer_users_icon_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_edit"
            android:icon="@drawable/ic_pencil"
            android:title="@string/qs_footer_edit_icon_title"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_power_menu"
            android:icon="@drawable/ic_power"
            android:title="@string/qs_footer_show_power_menu_title"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_services"
            android:icon="@drawable/ic_memory"
            android:title="@string/qs_footer_services_icon_title" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:icon="@drawable/ic_settings_main"
            android:title="@string/qs_footer_settings_icon_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_material_dismiss_title">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:icon="@drawable/ic_notification_clear_all"
            android:title="@string/notification_material_dismiss_title"
            android:summary="@string/notification_material_dismiss_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_style"
            android:icon="@drawable/ic_notification_clear_all"
            android:title="@string/notification_material_dismiss_style_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="9"
            android:min="0" />

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_bgstyle"
            android:icon="@drawable/ic_notification_clear_all"
            android:title="@string/notification_material_dismiss_bgstyle_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="4"
            android:min="0" />

    </PreferenceCategory>
</PreferenceScreen>
