<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2018 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/about_crdroid">

    <!-- crDroid Changelog -->
    <PreferenceScreen
        android:key="crdroid_changelog"
        android:icon="@drawable/ic_changelog"
        android:title="@string/changelog_crdroid_title"
        android:summary="@string/changelog_crdroid_summary"
        android:fragment="com.crdroid.settings.fragments.about.Changelog"
        settings:allowDividerAbove="false" />

    <!-- crDroid Share -->
    <PreferenceScreen
        android:key="crdroid_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_crdroid_title"
        android:summary="@string/share_crdroid_summary"
        settings:allowDividerAbove="false" />


    <!-- crDroid Donate -->
    <PreferenceScreen
        android:key="crdroid_donate"
        android:icon="@drawable/ic_donate"
        android:title="@string/donate_crdroid_title"
        android:summary="@string/donate_crdroid_summary"
        settings:allowDividerAbove="false" />

    <!-- crDroid Source -->
    <PreferenceScreen
        android:key="crdroid_source"
        android:icon="@drawable/ic_source"
        android:title="@string/crdroid_source_title"
        android:summary="@string/crdroid_source_summary"
        settings:allowDividerAbove="false" />

    <!-- crDroid GooglePlus -->
    <PreferenceScreen
        android:key="crdroid_google_plus"
        android:icon="@drawable/ic_gplus"
        android:title="@string/crdroid_google_plus_title"
        android:summary="@string/crdroid_google_plus_summary"
        settings:allowDividerAbove="false" />

    <!-- crDroid Maintainers -->
    <PreferenceScreen
        android:key="crdroid_maintainers"
        android:icon="@drawable/ic_maintainers"
        android:title="@string/maintainers_crdroid_title"
        android:summary="@string/maintainers_crdroid_summary"
        android:fragment="com.crdroid.settings.fragments.about.Maintainers"
        settings:allowDividerAbove="false" />

    <!-- crDroid OTA update -->
    <PreferenceScreen
        android:key="crdroid_update"
        android:icon="@drawable/ic_update"
        android:title="@string/ota_crdroid_title"
        android:summary="@string/ota_crdroid_summary"
        android:fragment="com.crdroid.settings.fragments.about.Update"
        settings:allowDividerAbove="false" />

    <!-- crDroid Drill -->
    <PreferenceScreen
        android:key="crdroid_drill"
        android:icon="@drawable/ic_drill"
        android:title="@string/drill_title"
        android:summary="@string/drill_summary"
        android:fragment="com.crdroid.settings.fragments.about.Drill"
        settings:allowDividerAbove="false" />

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />

</PreferenceScreen>
