<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/animation_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="system_animation"
        android:title="@string/system_animation_title"
        android:fragment="com.crdroid.settings.fragments.AnimationControls" />

    <ListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:persistent="false" />

    <ListPreference
        android:key="listview_animation"
        android:dialogTitle="@string/listview_animation_title"
        android:title="@string/listview_animation_title"
        android:entries="@array/listview_animation_entries"
        android:entryValues="@array/listview_animation_values"
        android:defaultValue="0" />

    <ListPreference
        android:key="listview_interpolator"
        android:dialogTitle="@string/listview_interpolator_title"
        android:title="@string/listview_interpolator_title"
        android:entries="@array/listview_interpolator_entries"
        android:entryValues="@array/listview_interpolator_values"
        android:defaultValue="0" />

    <ListPreference
        android:key="power_menu_animation"
        android:dialogTitle="@string/power_menu_animation_title"
        android:title="@string/power_menu_animation_title"
        android:entries="@array/power_menu_animation_entries"
        android:entryValues="@array/power_menu_animation_values"
        android:defaultValue="0" />

     <ListPreference
        android:key="qs_tile_animation_style"
        android:dialogTitle="@string/qs_tile_animation_style_title"
        android:title="@string/qs_tile_animation_style_title"
        android:entries="@array/qs_tile_animation_style_entries"
        android:entryValues="@array/qs_tile_animation_style_values"
        android:defaultValue="0" />

    <ListPreference
        android:key="qs_tile_animation_duration"
        android:dialogTitle="@string/qs_tile_animation_duration_title"
        android:title="@string/qs_tile_animation_duration_title"
        android:entries="@array/qs_tile_animation_duration_entries"
        android:entryValues="@array/qs_tile_animation_duration_values"
        android:defaultValue="2000" />

    <ListPreference
        android:key="qs_tile_animation_interpolator"
        android:dialogTitle="@string/qs_tile_animation_interpolator_title"
        android:title="@string/qs_tile_animation_interpolator_title"
        android:entries="@array/qs_tile_animation_interpolator_entries"
        android:entryValues="@array/qs_tile_animation_interpolator_values"
        android:defaultValue="0" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="disable_transition_animations"
        android:title="@string/disable_animations"
        android:summary="@string/disable_animations_summary"
        android:defaultValue="false" />
</PreferenceScreen>
