<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Ad Away
    <Preference
        android:key="adaway"
        android:icon="@drawable/ic_block"
        android:title="@string/adaway_title"
        android:summary="@string/adaway_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.adaway"
                android:targetClass="org.adaway.ui.BaseActivity" />
    </Preference> -->

    <!-- Aggressive battery
    <Preference
        android:key="aggressive_battery"
        android:icon="@drawable/ic_battery_plus"
        android:title="@string/aggressive_battery_title"
        android:summary="@string/aggressive_battery_summary"
        android:fragment="com.crdroid.settings.fragments.misc.AggressiveBattery"/> -->

    <!-- Suspend actions
    <PreferenceScreen
        android:key="screenstate_category"
        android:icon="@drawable/ic_sleep"
        android:title="@string/screen_state_toggles_title" 
        android:summary="@string/screen_state_toggles_summary" 
        android:fragment="com.crdroid.settings.fragments.misc.ScreenStateToggles" />

    <PreferenceScreen
        android:key="lock_clock"
        android:icon="@drawable/ic_clock"
        android:title="@string/lockclock_title"
        android:summary="@string/lockclock_summary"
        android:persistent="false">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    </PreferenceScreen> -->

    <!-- Wakelock blocker
    <Preference
        android:key="wakelock_blocker"
        android:icon="@drawable/ic_wakelock"
        android:title="@string/wakelock_blocker_title"
        android:summary="@string/wakelock_blocker_summary"
        android:fragment="com.crdroid.settings.fragments.misc.WakeLockBlocker"/> -->

    <!-- Alarm blocker
    <Preference
        android:key="alarm_blocker"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarm_blocker_title"
        android:summary="@string/alarm_blocker_summary"
        android:fragment="com.crdroid.settings.fragments.misc.AlarmBlocker"/> -->

    <!-- Clipboard toast info
    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="clipboard_toast_info"
        android:icon="@drawable/ic_movie"
        android:title="@string/clipboard_toast_info_title"
        android:entries="@array/clipboard_toast_info_entries"
        android:entryValues="@array/clipboard_toast_info_values"
        android:defaultValue="0" /> -->

    <!-- CPU Info -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="show_cpu_overlay"
        android:icon="@drawable/ic_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary" />

    <!-- Disable device identifier restrictions
    <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
        android:key="privileged_device_identifier_check_relaxed"
        android:icon="@drawable/ic_identifier"
        android:title="@string/device_identifier_access_restrictions_title"
        android:summary="@string/device_identifier_access_restrictions_summary" /> -->

    <!-- HAFR
    <Preference
        android:icon="@drawable/ic_hafr"
        android:title="@string/hide_apps_from_recents_title"
        android:summary="@string/hide_apps_from_recents_summary"
        android:fragment="com.crdroid.settings.fragments.misc.HAFRSettings" /> -->

    <!-- Gaming Mode -->
    <Preference
        android:key="gaming_mode"
        android:icon="@drawable/ic_gaming"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:fragment="com.crdroid.settings.fragments.misc.GamingMode"/>

    <!-- Keyboard
    <Preference
        android:key="ime_settings"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/ime_settings_title"
        android:summary="@string/ime_settings_summary"
        android:fragment="com.crdroid.settings.fragments.misc.ImeSettings"/> -->

    <!-- Smart Charging -->
    <Preference
        android:key="smart_charging"
        android:icon="@drawable/ic_battery_charging_80"
        android:title="@string/smart_charging_title"
        android:summary="@string/smart_charging_summary"
        android:fragment="com.crdroid.settings.fragments.misc.SmartCharging"/>

    <!-- MediaScanner behavior on boot
    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="media_scanner_on_boot"
        android:icon="@drawable/ic_movie"
        android:title="@string/media_scanner_on_boot_title"
        android:entries="@array/media_scanner_on_boot_entries"
        android:entryValues="@array/media_scanner_on_boot_values"
        android:defaultValue="0" /> -->

    <!-- Auto USB mode chooser
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="auto_usb_mode_chooser"
        android:icon="@drawable/ic_usb"
        android:title="@string/auto_usb_mode_chooser_title"
        android:summary="@string/auto_usb_mode_chooser_summary"
        android:defaultValue="false" /> -->

    <!-- Vibrate on plugged
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="vibration_on_charge_state_changed"
        android:icon="@drawable/ic_vibrate"
        android:title="@string/vibration_on_charge_state_changed_title"
        android:summary="@string/vibration_on_charge_state_changed_summary"
        android:defaultValue="false" /> -->

    <!-- Screenshot edit app
    <Preference
        android:key="screenshot_edit_app"
        android:icon="@drawable/ic_screenshot_type"
        android:title="@string/screenshot_edit_app"
        android:summary="@string/screenshot_edit_app_summary" /> -->

    <!-- Three-fingers-swipe to screenshot -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:icon="@drawable/ic_three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    <!-- Toast Icon -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:icon="@drawable/ic_toast"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="true" />

    <!-- Sensor Block
    <Preference
        android:key="sensor_block_settings"
        android:icon="@drawable/ic_remote"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:fragment="com.crdroid.settings.fragments.misc.SensorBlock"/> -->

    <!-- Pocket Judge -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:icon="@drawable/ic_pocket"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="dnd_when_call"
        android:icon="@drawable/ic_dnd"
        android:title="@string/dnd_when_call_title"
        android:summary="@string/dnd_when_call_summary"
        android:defaultValue="true" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="remove_settings_summary"
        android:icon="@drawable/ic_settings_ui"
        android:title="@string/remove_settings_summary_title"
        android:summary="@string/remove_settings_summary_summary"
        android:defaultValue="false" />-->

    <!-- Signature Spoofing
    <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
        android:key="allow_signature_fake"
        android:icon="@drawable/ic_sign_caution"
        android:title="@string/allow_signature_fake"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="true" /> -->

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="settings_show_conditions"
        android:icon="@drawable/ic_cog"
        android:title="@string/settings_show_conditions_title"
        android:summary="@string/settings_show_conditions_summary"
        android:defaultValue="true" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="settings_show_suggestions"
        android:icon="@drawable/ic_cog"
        android:title="@string/settings_show_suggestions_title"
        android:summary="@string/settings_show_suggestions_summary"
        android:defaultValue="true" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:icon="@drawable/ic_close"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" /> -->
</PreferenceScreen>
