<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/recents_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory 
         android:title="@string/recents_default_category">
         <ListPreference
            android:key="immersive_recents"
            android:title="@string/immersive_recents_title"
            android:summary="@string/immersive_recents_summary"
            android:dialogTitle="@string/immersive_recents_dialog_title"
            android:entries="@array/immersive_recents_entries"
            android:entryValues="@array/immersive_recents_values"
            android:persistent="false" />

         <PreferenceScreen
             android:key="hide_app_from_recents"
             android:title="@string/hide_apps_from_recents_title"
             android:summary="@string/hide_apps_from_recents_summary" >
             <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.crdroid.settings.fragments.HAFRAppListActivity" />
         </PreferenceScreen>

         <com.crdroid.settings.preferences.SystemSettingSwitchPreference
             android:key="systemui_recents_mem_display"
             android:title="@string/systemui_recents_mem_display_title"
             android:summary="@string/systemui_recents_mem_display_summary"
             android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory 
         android:title="@string/recents_omni_category">
    <SwitchPreference
            android:key="recents_use_omniswitch"
            android:title="@string/recents_use_omniswitch_title"
            android:summary="@string/recents_use_omniswitch_summary"
            android:persistent="false" />

    <Preference
            android:key="omniswitch_start_settings"
            android:title="@string/omniswitch_start_settings_title"
            android:summary="@string/omniswitch_start_settings_summary"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
