<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2017 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Status bar icons customizations -->
    <PreferenceCategory
        android:title="@string/status_bar_icons_category_title">

        <PreferenceScreen
            android:key="status_bar_icons"
            android:icon="@drawable/shapes_icon"
            android:title="@string/status_bar_icons_title"
            android:summary="@string/status_bar_icons_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.TunerActivity">
                <extra android:name="tuner" android:value="status_bar" />
            </intent>
        </PreferenceScreen>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="show_su_indicator"
            android:icon="@drawable/hash_icon"
            android:title="@string/show_su_indicator_title"
            android:summary="@string/show_su_indicator_summary"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="network_traffic_state"
            android:icon="@drawable/traffic_icon"
            android:title="@string/network_traffic_title"
            android:summary="@string/network_traffic_summary"
            android:fragment="com.crdroid.settings.fragments.NetworkTraffic" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="data_activity_arrows"
            android:icon="@drawable/data_icon"
            android:title="@string/data_wifi_activity_arrows_title"
            android:summary="@string/data_wifi_activity_arrows_summary"
            android:defaultValue="true"/>

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:icon="@drawable/counter_icon"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- Status bar clock customizations -->
    <PreferenceCategory
        android:title="@string/status_bar_clock_category_title">

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_clock"
            android:icon="@drawable/clock_icon"
            android:title="@string/status_bar_clock_position_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_clock_position_title"
            android:entries="@array/status_bar_clock_position_entries"
            android:entryValues="@array/status_bar_clock_position_values"
            android:defaultValue="0" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_am_pm"
            android:icon="@drawable/night_icon"
            android:title="@string/status_bar_am_pm_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_am_pm_title"
            android:entries="@array/status_bar_am_pm_entries"
            android:entryValues="@array/status_bar_am_pm_values"
            android:defaultValue="2" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_date"
            android:icon="@drawable/calendar_icon"
            android:title="@string/status_bar_date_title"
            android:dialogTitle="@string/status_bar_date_title"
            android:entries="@array/status_bar_date_entries"
            android:entryValues="@array/status_bar_date_values"
            android:persistent="false" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_date_style"
            android:icon="@drawable/calendar_icon"
            android:title="@string/status_bar_date_style"
            android:dialogTitle="@string/status_bar_date_style"
            android:entries="@array/status_bar_date_style_entries"
            android:entryValues="@array/status_bar_date_style_values"
            android:persistent="false" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_date_format"
            android:icon="@drawable/calendar_icon"
            android:title="@string/status_bar_date_format_title"
            android:dialogTitle="@string/status_bar_date_format_title"
            android:entries="@array/status_bar_date_format_entries_values"
            android:entryValues="@array/status_bar_date_format_entries_values"
            android:persistent="false" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="statusbar_clock_date_position"
            android:icon="@drawable/calendar_clock_icon"
            android:title="@string/clock_date_position"
            android:entries="@array/clock_date_position_entries"
            android:entryValues="@array/clock_date_position_values"
            android:persistent="false" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="statusbar_clock_font_style"
            android:icon="@drawable/font_icon"
            android:title="@string/clock_font_style_title"
            android:entries="@array/clock_font_style_entries"
            android:entryValues="@array/clock_font_style_values"
            android:persistent="false" />

       <com.crdroid.settings.preferences.SeekBarPreference
            android:key="statusbar_clock_font_size"
            android:icon="@drawable/font_size_icon"
            android:title="@string/clock_font_size_title"
            android:max="23"
            settings:min="4"
            settings:units="dp"
            android:persistent="false" />
    </PreferenceCategory>

    <!-- Status bar battery customizations -->
    <PreferenceCategory
        android:title="@string/status_bar_battery_category_title">

        <PreferenceScreen
            android:key="batterybar"
            android:icon="@drawable/car_battery_icon"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:fragment="com.crdroid.settings.fragments.BatteryBar" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_battery_style"
            android:icon="@drawable/battery_icon"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="status_bar_battery_style_tile"
            android:icon="@drawable/battery_icon"
            android:title="@string/status_bar_battery_style_tile_title"
            android:summary="@string/status_bar_battery_style_tile_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="text_charging_symbol"
            android:icon="@drawable/flash_icon"
            android:title="@string/text_charging_symbol_title"
            android:summary="%s"
            android:dialogTitle="@string/text_charging_symbol_dialog"
            android:entries="@array/text_charging_symbol_entries"
            android:entryValues="@array/text_charging_symbol_values"
            android:defaultValue="0" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:icon="@drawable/battery_unknown_icon"
            android:title="@string/status_bar_battery_percentage_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_percentage_title"
            android:entries="@array/status_bar_battery_percentage_entries"
            android:entryValues="@array/status_bar_battery_percentage_values"
            android:defaultValue="0" />
    </PreferenceCategory>

    <!-- Status bar crDroid logo -->
    <PreferenceCategory
        android:title="@string/status_bar_logo_category_title">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_crdroid_logo"
            android:icon="@drawable/tag_icon"
            android:title="@string/status_bar_crdroid_logo_title"
            android:summary="@string/status_bar_crdroid_logo_summary" />

        <com.crdroid.settings.preferences.ColorPickerPreference
            android:key="status_bar_crdroid_logo_color"
            android:icon="@drawable/tag_icon"
            android:title="@string/status_bar_crdroid_logo_color"
            android:defaultValue="0xffffffff"
            android:dependency="status_bar_crdroid_logo" />

       <ListPreference
            android:key="status_bar_crdroid_logo_position"
            android:icon="@drawable/tag_icon"
            android:title="@string/status_bar_crdroid_logo_position"
            android:dialogTitle="@string/status_bar_crdroid_logo_position"
            android:entries="@array/status_bar_logo_position_entries"
            android:entryValues="@array/status_bar_logo_position_values"
            android:dependency="status_bar_crdroid_logo" />

       <ListPreference
            android:key="status_bar_crdroid_logo_style"
            android:icon="@drawable/tag_icon"
            android:title="@string/status_bar_crdroid_logo_style"
            android:dialogTitle="@string/status_bar_crdroid_logo_style"
            android:entries="@array/status_bar_logo_style_entries"
            android:entryValues="@array/status_bar_logo_style_values"
            android:dependency="status_bar_crdroid_logo" />
    </PreferenceCategory>

    <!-- Status bar misc customizations -->
    <PreferenceCategory
        android:title="@string/status_bar_misc_category_title">

        <PreferenceScreen
            android:key="ticker"
            android:icon="@drawable/cursor_icon"
            android:title="@string/ticker_screen_title"
            android:summary="@string/ticker_screen_summary"
            android:fragment="com.crdroid.settings.fragments.Ticker" />

        <cyanogenmod.preference.CMSystemSettingListPreference
            android:key="qs_quick_pulldown"
            android:icon="@drawable/arrow_down_icon"
            android:title="@string/status_bar_quick_qs_pulldown_title"
            android:entries="@array/status_bar_quick_qs_pulldown_entries"
            android:entryValues="@array/status_bar_quick_qs_pulldown_values"
            android:defaultValue="1" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:icon="@drawable/brightness_auto_icon"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
