<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:key="lock_clock"
            android:title="@string/lockclock_title"
            android:summary="@string/lockclock_summary"
            android:persistent="false">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

       <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="disable_settings_suggestions"
            android:title="@string/disable_settings_suggestions_title"
            android:summary="@string/disable_settings_suggestions_summary"
            android:defaultValue="false" />

       <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="remove_settings_summary"
            android:title="@string/remove_settings_summary_title"
            android:summary="@string/remove_settings_summary_summary"
            android:defaultValue="false" />

       <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="headset_connect_player"
            android:title="@string/headset_connect_player_title"
            android:summary="@string/headset_connect_player_summary"
            android:defaultValue="false" />
</PreferenceScreen>
