<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
             android:title="@string/power_notification_title"
             android:summary="@string/power_notification_summary">
        <intent android:action="com.android.settings.action.POWER_NOTIF_CONTROLS" />
        </PreferenceScreen>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
             android:key="force_expanded_notifications"
             android:title="@string/force_expanded_notifications_title"
             android:summary="@string/force_expanded_notifications_summary" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="disable_immersive_message"
            android:title="@string/disable_immersive_message_title"
            android:summary="@string/disable_immersive_message_summary" />

     <PreferenceCategory
        android:key="breathing_notifications"
        android:title="@string/breathing_notifications_category">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="missed_call_breath"
            android:title="@string/missed_call_breath_title"
            android:summary="@string/missed_call_breath_summary"
            android:persistent="false"/>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="voicemail_breath"
            android:title="@string/voicemail_breath_title"
            android:summary="@string/voicemail_breath_summary"
            android:persistent="false"/>

        <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
            android:key="sms_breath"
            android:title="@string/sms_breath_title"
            android:summary="@string/sms_breath_summary"
            android:persistent="false"/>
     </PreferenceCategory>

     <PreferenceCategory
        android:key="heads_up"
        android:title="@string/heads_up_category">

        <ListPreference
            android:key="heads_up_time_out"
            android:title="@string/heads_up_time_out_title"
            android:entries="@array/heads_up_time_out_entries"
            android:entryValues="@array/heads_up_time_out_values"
            android:persistent="false" />

        <ListPreference
            android:key="heads_up_snooze_time"
            android:title="@string/heads_up_snooze_title"
            android:entries="@array/heads_up_snooze_entries"
            android:entryValues="@array/heads_up_snooze_values"
            android:persistent="false" />
     </PreferenceCategory>
</PreferenceScreen>
