<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/sound_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:summary="@string/screenshot_sound_summary"
        android:defaultValue="true" />

    <!-- Volume Steps -->
    <PreferenceScreen
        android:key="volume_steps"
        android:title="@string/volume_steps_title"
        android:fragment="com.crdroid.settings.fragments.VolumeSteps" />

    <!-- Less Notification sounds -->
    <ListPreference
        android:key="less_notification_sounds"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values"
        android:persistent="false" />

    <cyanogenmod.preference.CMSystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary" />

    <!-- Do not disturb -->
    <PreferenceCategory 
         android:title="@string/sound_dnd_category">
         <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_volume_down_silent"
            android:title="@string/volbtn_down_zen_title"
            android:summary="@string/volbtn_down_zen_summary"
            android:defaultValue="true"/>

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_volume_up_silent"
            android:title="@string/volbtn_up_zen_title"
            android:summary="@string/volbtn_up_zen_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_show_full_zen"
            android:title="@string/vol_zen_title"
            android:summary="@string/vol_zen_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
