<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2019 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform">

    <PreferenceCategory 
         android:title="@string/qs_tiles_category">

        <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="bluetooth_qs_show_battery"
            android:icon="@drawable/ic_bluetooth_connect"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_quickbar_scroll_enabled"
            android:icon="@drawable/ic_gesture_swipe_left"
            android:title="@string/qqs_scroll_title"
            android:summary="@string/qqs_scroll_summary"
            android:defaultValue="false"/>

        <PreferenceScreen
            android:key="omnijaws_settings"
            android:icon="@drawable/ic_omnijaws"
            android:title="@string/omnijaws_settings_title"
            android:summary="@string/omnijaws_settings_summary"
            android:fragment="com.crdroid.settings.fragments.quicksettings.OmniJaws" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="sysui_qqs_count_key"
            android:icon="@drawable/ic_qs_tile"
            android:title="@string/sysui_qqs_count_title"
            android:max="7"
            settings:min="1"
            settings:units=""
            android:persistent="false" />-->

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:icon="@drawable/ic_qs_tile"
            android:title="@string/qs_rows_portrait_title"
            android:defaultValue="2"
            android:max="7"
            settings:min="1"
            settings:units="" />

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:icon="@drawable/ic_qs_tile"
            android:title="@string/qs_rows_landscape_title"
            android:defaultValue="2"
            android:max="3"
            settings:min="1"
            settings:units="" />

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:icon="@drawable/ic_qs_tile"
            android:title="@string/qs_columns_portrait_title"
            android:defaultValue="4"
            android:max="10"
            settings:min="1"
            settings:units="" />

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:icon="@drawable/ic_qs_tile"
            android:title="@string/qs_columns_landscape_title"
            android:defaultValue="4"
            android:max="10"
            settings:min="1"
            settings:units="" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:icon="@drawable/ic_text"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:icon="@drawable/ic_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <!--<PreferenceCategory 
         android:title="@string/qs_toggles_category">
        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_wifi_easy_toggle"
            android:icon="@drawable/ic_wifi"
            android:title="@string/qs_wifi_easy_toggle_title"
            android:summary="@string/qs_wifi_easy_toggle_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_bt_easy_toggle"
            android:icon="@drawable/ic_bt"
            android:title="@string/qs_bt_easy_toggle_title"
            android:summary="@string/qs_bt_easy_toggle_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_data_advanced"
            android:icon="@drawable/ic_data"
            android:title="@string/qs_advanced_data_title"
            android:summary="@string/qs_advanced_data_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_battery_easy_toggle"
            android:icon="@drawable/ic_battery_saver"
            android:title="@string/qs_battery_easy_toggle_title"
            android:summary="@string/qs_battery_easy_toggle_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_location_easy_toggle"
            android:icon="@drawable/ic_map_marker"
            android:title="@string/qs_location_easy_toggle_title"
            android:summary="@string/qs_location_easy_toggle_summary"
            android:defaultValue="false" />
    </PreferenceCategory> -->

    <PreferenceCategory 
         android:title="@string/qs_misc_category">

        <!-- Battery styles -->
        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:icon="@drawable/ic_battery"
            android:title="@string/status_bar_battery_style_title"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery location -->
        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_location"
            android:icon="@drawable/ic_battery"
            android:title="@string/qs_battery_location_title"
            android:dialogTitle="@string/qs_battery_location_title"
            android:entries="@array/qs_battery_location_entries"
            android:entryValues="@array/qs_battery_location_values"
            android:defaultValue="0" />

        <!-- Battery percent -->
        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:icon="@drawable/ic_battery_alert"
            android:title="@string/battery_percentage_title"
            android:entries="@array/battery_percentage_entries"
            android:entryValues="@array/battery_percentage_values"
            android:defaultValue="2" />

        <!-- Battery estimate -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:icon="@drawable/ic_timelapse_cr"
            android:title="@string/battery_estimate_title"
            android:summary="@string/battery_estimate_summary" />

        <!-- Custom header -->
        <Preference
            android:key="custom_header"
            android:icon="@drawable/ic_header"
            android:fragment="com.crdroid.settings.fragments.quicksettings.CustomHeader"
            android:title="@string/custom_header_title"
            android:summary="@string/custom_header_summary" />

        <!-- QS panel opacity -->
        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_panel_bg_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:icon="@drawable/ic_invert_colors"
            android:defaultValue="255"
            android:max="255"
            settings:min="0"
            settings:units="" />

        <!-- QS blur -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_background_blur"
            android:icon="@drawable/ic_blur"
            android:title="@string/qs_blur_title"
            android:summary="@string/qs_blur_summary" />

        <!-- QS data usage  -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_datausage"
            android:title="@string/qs_datausage_title"
            android:icon="@drawable/ic_traffic"
            android:summary="@string/qs_datausage_subtitle"
            android:defaultValue="false" />

        <!-- QS clock -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="show_qs_clock"
            android:icon="@drawable/ic_clock"
            android:title="@string/qs_clock_title"
            android:summary="@string/qs_clock_summary"
            android:defaultValue="true" />

        <!-- QS Brightness Slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:icon="@drawable/ic_brightness"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:icon="@drawable/ic_brightness_auto"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            lineage:requiresConfig="@*android:bool/config_automatic_brightness_available"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!--<PreferenceCategory 
         android:title="@string/qs_footer_category">

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_security_footer"
            android:icon="@drawable/ic_key"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true"/>

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qsfooter_show_user"
            android:icon="@drawable/ic_account"
            android:title="@string/qs_footer_users_icon_title"
            android:summary="@string/qs_footer_users_icon_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qsfooter_show_edit"
            android:icon="@drawable/ic_pencil"
            android:title="@string/qs_footer_edit_icon_title"
            android:summary="@string/qs_footer_edit_icon_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qsfooter_show_services"
            android:icon="@drawable/ic_memory"
            android:title="@string/qs_footer_services_icon_title"
            android:summary="@string/qs_footer_services_icon_summary" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="qsfooter_show_settings"
            android:icon="@drawable/ic_settings_main"
            android:title="@string/qs_footer_settings_icon_title"
            android:summary="@string/qs_footer_settings_icon_summary"
            android:defaultValue="true" />
    </PreferenceCategory>-->
</PreferenceScreen>
