<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2021 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Alert Slider Notifications -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="alert_slider_notifications"
        android:icon="@drawable/ic_light_switch"
        android:title="@string/alert_slider_notifications_title"
        android:summary="@string/alert_slider_notifications_summary"
        android:defaultValue="true" />

    <!-- Statusbar Ticker
    <Preference
        android:key="ticker_settings"
        android:icon="@drawable/ic_cursor"
        android:title="@string/ticker_screen_title"
        android:summary="@string/ticker_screen_summary"
        android:fragment="com.crdroid.settings.fragments.notifications.Ticker"/> -->

    <!-- Flashlight on Call
    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="flashlight_on_call"
        android:icon="@drawable/ic_led_on"
        android:title="@string/flashlight_on_call_title"
        android:entries="@array/flashlight_on_call_entries"
        android:entryValues="@array/flashlight_on_call_values"
        android:defaultValue="0" /> -->

    <!--<PreferenceScreen
        android:icon="@drawable/ic_power_notification"
        android:title="@string/power_notification_title"
        android:summary="@string/power_notification_summary">
            <intent android:action="com.android.settings.action.POWER_NOTIF_CONTROLS" />
    </PreferenceScreen>-->

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:icon="@drawable/ic_expanded_notification"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary" />-->

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="vibrate_on_notifications"
        android:icon="@drawable/ic_vibrate"
        android:title="@string/vibrate_on_notifications_title"
        android:summary="@string/vibrate_on_notifications_summary"
        android:defaultValue="true" />-->

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:icon="@drawable/ic_bell_ring"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <!-- Less Notification sounds
    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="mute_annoying_notifications_threshold"
        android:icon="@drawable/ic_headsup"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values"
        android:defaultValue="30000" /> -->

    <!-- Notification guts kill app button
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_guts_kill_app_button"
        android:icon="@drawable/ic_kill"
        android:title="@string/notification_guts_kill_app_button_title"
        android:summary="@string/notification_guts_kill_app_button_summary"
        android:defaultValue="false" /> -->

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:icon="@drawable/ic_vibrate"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:icon="@drawable/ic_vibrate"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:icon="@drawable/ic_vibrate"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="heads_up"
        android:title="@string/heads_up_category">

        <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:icon="@drawable/ic_headsup"
            android:title="@string/notification_heads_up_title"
            android:summary="@string/notification_heads_up_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="less_boring_heads_up"
            android:icon="@drawable/ic_headsup_sleep"
            android:title="@string/less_boring_heads_up_title"
            android:summary="@string/less_boring_heads_up_summary"
            android:defaultValue="false"
            android:dependency="heads_up_notifications_enabled" />

        <!-- Notification background opacity -->
        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="notification_bg_alpha"
            android:title="@string/notification_alpha_title"
            android:icon="@drawable/ic_invert_colors"
            android:defaultValue="100"
            android:max="100"
            settings:min="0"
            settings:units="" />

        <!--<com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="heads_up_timeout"
            android:icon="@drawable/ic_headsup_sleep"
            android:title="@string/heads_up_time_out_title"
            android:entries="@array/heads_up_time_out_entries"
            android:entryValues="@array/heads_up_time_out_values"
            android:defaultValue="5000"
            android:dependency="heads_up_notifications_enabled" />-->

        <!--<com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="heads_up_notification_snooze"
            android:icon="@drawable/ic_headsup_sleep"
            android:title="@string/heads_up_snooze_title"
            android:entries="@array/heads_up_snooze_entries"
            android:entryValues="@array/heads_up_snooze_values"
            android:defaultValue="0"
            android:dependency="heads_up_notifications_enabled" />-->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="light_brightness"
        android:title="@string/light_brightness_category">

        <!-- Battery light -->
        <PreferenceScreen
            android:key="battery_lights"
            android:icon="@drawable/ic_led_on"
            android:title="@string/battery_light_title"
            android:summary="@string/battery_light_summary"
            android:fragment="com.crdroid.settings.fragments.notifications.notificationlight.BatteryLightSettings" />

        <!-- Notification lights -->
        <PreferenceScreen
            android:key="notification_lights"
            android:icon="@drawable/ic_led_on"
            android:title="@string/notification_light_title"
            android:summary="@string/notification_light_summary"
            android:fragment="com.crdroid.settings.fragments.notifications.notificationlight.NotificationLightSettings" />
    </PreferenceCategory>

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="disable_immersive_message"
        android:icon="@drawable/ic_immersive_notification"
        android:title="@string/disable_immersive_message_title"
        android:summary="@string/disable_immersive_message_summary" />-->

    <!--<PreferenceCategory
        android:key="breathing_notifications"
        android:title="@string/breathing_notifications_category">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="missed_call_breath"
            android:icon="@drawable/ic_missed_call"
            android:title="@string/missed_call_breath_title"
            android:summary="@string/missed_call_breath_summary"
            android:persistent="false"/>

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="voicemail_breath"
            android:icon="@drawable/ic_voicemail"
            android:title="@string/voicemail_breath_title"
            android:summary="@string/voicemail_breath_summary"
            android:persistent="false"/>

        <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
            android:key="sms_breath"
            android:icon="@drawable/ic_sms"
            android:title="@string/sms_breath_title"
            android:summary="@string/sms_breath_summary"
            android:persistent="false"/>
    </PreferenceCategory>-->
</PreferenceScreen>
