<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/animation_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="system_animation"
        android:title="@string/system_animation_title"
        android:fragment="com.crdroid.settings.fragments.AnimationControls" />
</PreferenceScreen>
