<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2017 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <SwitchPreference
        android:key="navbar_visibility"
        android:icon="@drawable/ic_navbar"
        android:title="@string/navbar_visibility"
        android:summary="@string/navbar_visibility_summary" />

    <!-- Gestures -->
    <Preference
        android:key="gesture_settings"
        android:icon="@drawable/ic_settings_gestures"
        android:title="@string/gestures_title"
        android:summary="@string/gestures_summary"
        android:fragment="com.android.settings.gestures.GestureSettings" />

    <!--<PreferenceCategory
        android:key="navbar_gestures_category"
        android:title="@string/gestures_title">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_navbar"
            android:icon="@drawable/ic_double_tap"
            android:title="@string/smartbar_doubletap_sleep_title"
            android:summary="@string/smartbar_doubletap_sleep_summary"
            android:dependency="navbar_visibility"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:icon="@drawable/ic_google_circles"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:dependency="navbar_visibility"
            android:defaultValue="true" />
    </PreferenceCategory>

    <Preference
        android:key="pie_settings"
        android:icon="@drawable/ic_pie"
        android:title="@string/pie_settings"
        android:summary="@string/pie_settings_summary"
        android:fragment="com.crdroid.settings.fragments.PieSettings" />-->

    <PreferenceCategory
        android:key="category_navbar_interface"
        android:title="@string/navbar_interface_title" >

        <ListPreference
            android:key="navbar_mode"
            android:icon="@drawable/ic_navbar_mode"
            android:title="@string/navbar_mode"
            android:summary="@string/navbar_mode_summary"
            android:entries="@array/systemui_navbar_mode_entries"
            android:entryValues="@array/systemui_navbar_mode_values" />

        <PreferenceScreen
            android:key="stock_settings"
            android:icon="@drawable/ic_shapes"
            android:title="@string/navbar_settings_title"
            android:summary="@string/navabar_settings_summary">
                <intent android:action="com.android.settings.action.NAV_BAR_TUNER" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="smartbar_settings"
            android:icon="@drawable/ic_smartbar"
            android:title="@string/smartbar_settings_title"
            android:summary="@string/smartbar_settings_summary"
            android:fragment="com.crdroid.settings.fragments.navbar.Smartbar" />

        <PreferenceScreen
            android:key="fling_settings"
            android:icon="@drawable/ic_fling"
            android:title="@string/fling_settings"
            android:summary="@string/fling_settings_summary"
            android:fragment="com.crdroid.settings.fragments.navbar.Fling" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="navbar_height_portrait"
            android:icon="@drawable/ic_bar"
            android:title="@string/portrait_title"
            android:max="135"
            settings:min="65"
            settings:units="%" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="navbar_height_landscape"
            android:icon="@drawable/ic_bar"
            android:title="@string/land_hor_title"
            android:max="135"
            settings:min="65"
            settings:units="%" />

        <com.crdroid.settings.preferences.CustomSeekBarPreference
            android:key="navbar_width"
            android:icon="@drawable/ic_bar"
            android:title="@string/land_vert_title"
            android:max="135"
            settings:min="65"
            settings:units="%" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_navbar_general"
        android:title="@string/navbar_general_title" >

        <SwitchPreference
            android:key="navbar_dynamic"
            android:icon="@drawable/ic_color_bucket"
            android:title="@string/navbar_dynamic_title"
            android:summary="@string/navbar_dynamic_summary"
            android:defaultValue="false"/>

        <PreferenceScreen
            android:key="pulse_settings"
            android:icon="@drawable/ic_pulse"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.crdroid.settings.fragments.navbar.Pulse" />
    </PreferenceCategory>

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />

</PreferenceScreen>
