<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2018 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:key="button_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="hardware_keys_disable"
        android:icon="@drawable/ic_buttons"
        android:title="@string/hwkeys_disabled_title"
        android:summary="@string/hwkeys_disabled_summary" />

    <com.crdroid.settings.fragments.buttons.ButtonBacklightBrightness
        android:key="button_backlight"
        android:icon="@drawable/ic_backlight"
        android:title="@string/button_backlight_title"
        android:summary="@string/button_backlight_summary"
        android:dialogTitle="@string/button_backlight_title"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="anbi_enabled"
        android:icon="@drawable/ic_anbi"
        android:title="@string/anbi_title"
        android:summary="@string/anbi_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="power_key"
        android:title="@string/hardware_keys_power_key_title" >

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:icon="@drawable/ic_restart"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="power_menu"
            android:icon="@drawable/ic_settings_powermenu"
            android:title="@string/powermenu_title"
            android:summary="@string/powermenu_summary"
            android:fragment="com.crdroid.settings.fragments.buttons.PowerMenuActions" />

        <SwitchPreference
            android:key="power_end_call"
            android:icon="@drawable/ic_end_call"
            android:title="@string/power_end_call_title"
            android:summary="@string/power_end_call_summary"
            android:persistent="false"/>

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="torch_long_press_power_gesture"
            android:icon="@drawable/ic_flashlight"
            android:title="@string/torch_long_press_power_gesture_title"
            android:summary="@string/torch_long_press_power_gesture_desc"
            android:defaultValue="false"
            lineage:requiresConfig="@*android:bool/config_supportLongPressPowerWhenNonInteractive" />

        <ListPreference
            android:key="torch_long_press_power_timeout"
            android:icon="@drawable/ic_flashlight"
            android:dialogTitle="@string/torch_long_press_power_timeout_title"
            android:title="@string/torch_long_press_power_timeout_title"
            android:entries="@array/torch_long_press_power_timeout_entries"
            android:entryValues="@array/torch_long_press_power_timeout_values"
            android:dependency="torch_long_press_power_gesture"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/hardware_keys_home_key_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="home_answer_call"
            android:icon="@drawable/ic_answer_call"
            android:title="@string/home_answer_call_title"
            android:summary="@string/home_answer_call_summary"
            android:persistent="false"/>

        <ListPreference
            android:key="hardware_keys_home_long_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_home_double_tap"
            android:icon="@drawable/ic_double_tap"
            android:dialogTitle="@string/hardware_keys_double_tap_title"
            android:title="@string/hardware_keys_double_tap_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/hardware_keys_back_key_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <!--<lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="kill_app_longpress_back"
            android:icon="@drawable/ic_close"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"/>-->

        <ListPreference
            android:key="hardware_keys_back_long_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/hardware_keys_menu_key_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_menu_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_menu_long_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/hardware_keys_assist_key_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_assist_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_assist_long_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/hardware_keys_appswitch_key_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_app_switch_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_app_switch_long_press"
            android:icon="@drawable/ic_single_tap"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/hardware_keys_camera_key_title">

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="camera_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="camera_sleep_on_release"
            android:icon="@drawable/ic_camera_rear"
            android:title="@string/camera_sleep_on_release_title"
            android:summary="@string/camera_sleep_on_release_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="camera_launch"
            android:icon="@drawable/ic_camera"
            android:title="@string/camera_launch_title"
            android:summary="@string/camera_launch_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/hardware_keys_volume_keys_title" >

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="volume_wake_screen"
            android:icon="@drawable/ic_wake"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="volume_answer_call"
            android:icon="@drawable/ic_answer_call"
            android:title="@string/volume_answer_call_title"
            android:summary="@string/volume_answer_call_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:icon="@drawable/ic_music"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:defaultValue="true" />

        <!--<lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="volume_keys_control_ring_stream"
            android:icon="@drawable/ic_call_ring"
            android:title="@string/volume_keys_control_ring_stream_title"
            android:summaryOn="@string/volume_keys_control_ring_stream_summary_on"
            android:summaryOff="@string/volume_keys_control_ring_stream_summary_off"
            android:defaultValue="true" />-->

        <ListPreference
            android:key="volume_key_cursor_control"
            android:icon="@drawable/ic_cursor"
            android:dialogTitle="@string/volbtn_cursor_control_title"
            android:title="@string/volbtn_cursor_control_title"
            android:entries="@array/volbtn_cursor_control_entries"
            android:entryValues="@array/volbtn_cursor_control_values"
            android:persistent="false" />

        <SwitchPreference
            android:key="swap_volume_buttons"
            android:icon="@drawable/ic_rotation"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="extras_category"
        android:title="@string/extras_title" >

        <lineageos.preference.RemotePreference
            android:key="additional_buttons"
            android:icon="@drawable/ic_extra_buttons"
            android:title="@string/additional_buttons_title"
            lineage:requiresAction="org.lineageos.settings.device.ADDITIONAL_BUTTONS_SETTINGS">
            <intent
                android:action="org.lineageos.settings.device.ADDITIONAL_BUTTONS_SETTINGS" />
        </lineageos.preference.RemotePreference>

    </PreferenceCategory>

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />

    <PreferenceScreen
        android:title=""
        android:selectable="false"
        settings:allowDividerAbove="false" />
</PreferenceScreen>
