<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
             android:key="force_expanded_notifications"
             android:title="@string/force_expanded_notifications_title"
             android:summary="@string/force_expanded_notifications_summary" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="disable_immersive_message"
            android:title="@string/disable_immersive_message_title"
            android:summary="@string/disable_immersive_message_summary" />
</PreferenceScreen>
