<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2023 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="lockscreen_clock_category"
        android:title="@string/qs_clock_title">

        <!-- Lockscreen Clock Font style -->
        <Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:icon="@drawable/ic_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="com.crdroid.settings.fragments.lockscreen.LockClockFontsPicker"/>

        <!-- Clock top margin settings -->
        <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
            android:key="kg_custom_clock_top_margin"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/kg_custom_clock_top_margin_title"
            android:max="500"
            settings:min="80"
            settings:interval="1"
            android:defaultValue="280"
            settings:units="@string/unit_pixels" />

        <!-- Clock size settings -->
        <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
            android:key="kg_small_clock_text_size"
            android:icon="@drawable/ic_font"
            android:title="@string/kg_small_clock_text_size_title"
            android:max="100"
            settings:min="25"
            settings:interval="1"
            android:defaultValue="86"
            settings:units="@string/unit_pixels" />

        <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
            android:key="kg_large_clock_text_size"
            android:icon="@drawable/ic_font"
            android:title="@string/kg_large_clock_text_size_title"
            android:max="250"
            settings:min="25"
            settings:interval="1"
            android:defaultValue="180"
            settings:units="@string/unit_pixels" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_interface_category"
        android:title="@string/lockscreen_interface_category">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:icon="@drawable/ic_movie"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:icon="@drawable/ic_movie"
            android:title="@string/lockscreen_albumart_filter_title"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            android:icon="@drawable/ic_weather"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            android:icon="@drawable/ic_map_marker"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"
            android:dependency="lockscreen_weather_enabled" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_style"
            android:icon="@drawable/ic_weather"
            android:title="@string/lockscreen_weather_style_title"
            android:summary="@string/lockscreen_weather_style_summary"
            android:dependency="lockscreen_weather_enabled" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:icon="@drawable/ic_battery_charging"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

        <Preference
            android:key="udfps_settings"
            android:icon="@drawable/ic_fp_selector"
            android:title="@string/udfps_settings_title"
            android:summary="@string/udfps_settings_summary"
            android:fragment="com.crdroid.settings.fragments.lockscreen.UdfpsSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/gestures_title">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:icon="@drawable/ic_double_tap"
            android:title="@string/lockscreen_doubletap_sleep_title"
            android:summary="@string/lockscreen_doubletap_sleep_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:icon="@drawable/ic_fp"
            android:title="@string/fp_success_vibrate_title"
            android:summary="@string/fp_success_vibrate_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:icon="@drawable/ic_fp"
            android:title="@string/fp_error_vibrate_title"
            android:summary="@string/fp_error_vibrate_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:icon="@drawable/ic_unlock_outline"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_misc_category"
        android:title="@string/misc_title">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
               android:key="lockscreen_enable_power_menu"
               android:icon="@drawable/ic_power"
               android:title="@string/lockscreen_enable_power_menu_title"
               android:summary="@string/lockscreen_enable_power_menu_summary"
               android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
