<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
               android:key="lock_screen_custom_notif"
               android:title="@string/lockscreen_maxnotif_title"
               android:summary="@string/lockscreen_maxnotif_sumary"
               android:defaultValue="false" />

        <com.crdroid.settings.preferences.SeekBarPreference
               android:key="lockscreen_max_notif_cofig"
               android:title="@string/lockscreen_maxnotif_config"
               android:max="8"
               settings:min="0"
               settings:units=""
               android:persistent="false"
               android:dependency="lock_screen_custom_notif" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
               android:key="double_tap_sleep_anywhere"
               android:title="@string/double_tap_sleep_anywhere_title"
               android:summary="@string/double_tap_sleep_anywhere_summary"
               android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
               android:key="keyguard_toggle_torch"
               android:title="@string/keyguard_torch_title"
               android:summary="@string/keyguard_torch_summary"
               android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
               android:key="lockscreen_enable_power_menu"
               android:title="@string/lockscreen_enable_power_menu_title"
               android:summary="@string/lockscreen_enable_power_menu_summary"
               android:defaultValue="true" />
</PreferenceScreen>
