<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2021 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/doze_display_title">

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="doze_enabled"
        android:title="@string/doze_title"
        android:summary="@string/doze_summary" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="doze_always_on"
        android:title="@string/doze_always_on_title"
        android:summary="@string/doze_always_on_summary" />

    <Preference
        android:key="always_on_display_schedule"
        android:title="@string/always_on_display_schedule_title"
        android:fragment="com.crdroid.settings.fragments.lockscreen.AODSchedule" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="doze_on_charge"
        android:title="@string/doze_on_charge_title"
        android:summary="@string/doze_on_charge_summary" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="pulse_on_new_tracks"
        android:title="@string/pulse_on_new_tracks_title"
        android:summary="@string/pulse_on_new_tracks_summary" />

    <!--<com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="ambient_battery_percent"
        android:title="@string/ambient_battery_percent_title"
        android:summary="@string/ambient_battery_percent_summary"
        android:defaultValue="false" />-->

    <lineageos.preference.RemotePreference
        android:key="doze_device_settings"
        android:title="@string/ambient_display_screen_title">
        <intent
            android:action="org.lineageos.settings.device.DOZE_SETTINGS" />
    </lineageos.preference.RemotePreference>

    <PreferenceCategory
        android:key="edge_lighting"
        android:title="@string/pulse_ambient_light_title" >

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary" />

        <com.crdroid.settings.preferences.SecureSettingListPreference
            android:key="pulse_ambient_light_layout"
            android:title="@string/pulse_ambient_light_layout_title"
            android:entries="@array/pulse_ambient_light_layout_entries"
            android:entryValues="@array/pulse_ambient_light_layout_values"
            android:defaultValue="0"
            android:dependency="pulse_ambient_light" />

        <com.crdroid.settings.preferences.colorpicker.SecureSettingColorPickerPreference
            android:key="pulse_ambient_light_color"
            android:title="@string/pulse_ambient_light_color_title"
            android:dependency="pulse_ambient_light"
            android:defaultValue="0xFF3980FF" />

        <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
            android:key="pulse_ambient_light_duration"
            android:title="@string/pulse_ambient_light_duration_title"
            android:summary="@string/pulse_ambient_light_duration_summary"
            android:defaultValue="2"
            android:max="10"
            settings:min="1"
            settings:units="@string/unit_seconds"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="doze_sensor"
        android:title="@string/doze_sensor_title" >

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="doze_tilt_gesture"
            android:defaultValue="false"
            android:title="@string/tilt_title"
            android:summary="@string/tilt_summary" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="doze_pick_up_gesture"
            android:defaultValue="false"
            android:title="@string/pickup_title"
            android:summary="@string/pickup_summary" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="doze_handwave_gesture"
            android:defaultValue="false"
            android:title="@string/handwave_title"
            android:summary="@string/handwave_summary" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="doze_pocket_gesture"
            android:defaultValue="false"
            android:title="@string/pocket_title"
            android:summary="@string/pocket_summary" />

        <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
            android:key="doze_gesture_vibrate"
            android:title="@string/doze_vibrate"
            android:summary="@string/doze_vibrate_summary"
            android:defaultValue="0"
            settings:defaultValueText="@string/disabled"
            android:max="2000"
            settings:min="0"
            settings:interval="10"
            settings:units="@string/unit_milliseconds" />
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="doze_pulse_category"
        android:title="@string/doze_pulse_title" >

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="doze_overwrite_value"
            android:title="@string/doze_overwrite_value_title"
            android:summary="@string/doze_overwrite_value_summary" />

        <Preference
            android:key="doze_brightness_level"
            android:title="@string/doze_brightness_level_title"
            android:dependency="doze_overwrite_value" />

        <ListPreference
            android:entries="@array/doze_pulse_duration_in_entries"
            android:entryValues="@array/doze_pulse_duration_in_values"
            android:key="doze_fade_in_pickup"
            android:title="@string/doze_fade_in_pickup_title"
            android:summary="@string/doze_pulse_duration_in_summary"
            android:dependency="doze_overwrite_value" />

        <ListPreference
            android:entries="@array/doze_pulse_duration_in_entries"
            android:entryValues="@array/doze_pulse_duration_in_values"
            android:key="doze_fade_in_doubletap"
            android:title="@string/doze_fade_in_doubletap_title"
            android:summary="@string/doze_pulse_duration_in_summary"
            android:dependency="doze_overwrite_value" />

        <ListPreference
            android:entries="@array/doze_pulse_duration_visible_entries"
            android:entryValues="@array/doze_pulse_duration_visible_values"
            android:key="doze_pulse_visible"
            android:title="@string/doze_pulse_duration_visible_title"
            android:summary="@string/doze_pulse_duration_visible_summary"
            android:dependency="doze_overwrite_value" />

        <ListPreference
            android:entries="@array/doze_pulse_duration_in_entries"
            android:entryValues="@array/doze_pulse_duration_in_values"
            android:key="doze_pulse_out"
            android:title="@string/doze_pulse_duration_out_title"
            android:summary="@string/doze_pulse_duration_out_summary"
            android:dependency="doze_overwrite_value" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="doze_check_proximity_before_pulse"
            android:title="@string/doze_check_proximity_before_pulse_title"
            android:dependency="doze_overwrite_value"
            android:defaultValue="false" />
    </PreferenceCategory>-->
</PreferenceScreen>
