<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 crDroid Android Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/dynamic_bar_guide_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="dynamic_bar_guide_content"
        android:layout="@layout/dynamic_bar_guide"
        android:selectable="false" />

</PreferenceScreen>
