<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) crDroid Android Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/edge_light_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="edge_light_preview"
        android:layout="@layout/edge_light_preview"
        android:selectable="false"
        app:allowDividerBelow="false"
        settings:searchable="false" />

    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="edge_light_enabled"
        android:title="@string/enable" />

    <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
        android:key="edge_light_pulse_count"
        android:title="@string/edge_light_pulse_count_title"
        android:summary="@string/edge_light_pulse_count_summary"
        android:defaultValue="3"
        android:max="5"
        settings:min="1"
        settings:interval="1"
        settings:units=""
        android:dependency="edge_light_enabled" />

    <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
        android:key="edge_light_stroke_width"
        android:title="@string/edge_light_stroke_width_title"
        android:summary="@string/edge_light_stroke_width_summary"
        android:defaultValue="8"
        android:max="32"
        settings:min="2"
        settings:interval="2"
        settings:units="dp"
        android:dependency="edge_light_enabled" />

    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="edge_light_color_mode"
        android:title="@string/edge_light_color_mode_title"
        android:entries="@array/edge_light_color_mode_entries"
        android:entryValues="@array/edge_light_color_mode_values"
        android:summary="%s"
        android:defaultValue="accent"
        android:dependency="edge_light_enabled" />

    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="edge_light_style"
        android:title="@string/edge_light_style_title"
        android:entries="@array/edge_light_style_entries"
        android:entryValues="@array/edge_light_style_values"
        android:summary="%s"
        android:defaultValue="default"
        android:dependency="edge_light_enabled" />

    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="edge_light_animation_effect"
        android:title="@string/edge_light_animation_effect_title"
        android:entries="@array/edge_light_animation_entries"
        android:entryValues="@array/edge_light_animation_values"
        android:summary="%s"
        android:defaultValue="none"
        android:dependency="edge_light_enabled" />

    <com.crdroid.settings.preferences.colorpicker.SystemSettingColorPickerPreference
        android:key="edge_light_custom_color"
        android:title="@string/custom_color"
        android:defaultValue="#FFFFFF"
        android:dependency="edge_light_enabled" />

</PreferenceScreen>
