<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021-2024 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="monet_settings"
    android:title="@string/monet_title">

    <ListPreference
        android:key="theme_style"
        android:title="@string/monet_engine_style_title"
        android:entries="@array/monet_engine_style_entries"
        android:entryValues="@array/monet_engine_style_values"
        android:defaultValue="0" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="monet_engine_custom_color"
        android:title="@string/monet_engine_custom_color_title"
        android:summary="@string/monet_engine_custom_color_summary"
        android:defaultValue="false" />

    <com.crdroid.settings.preferences.colorpicker.SecureSettingColorPickerPreference
        android:key="monet_engine_color_override"
        android:title="@string/monet_engine_color_override_title"
        android:dependency="monet_engine_custom_color"
        android:defaultValue="0xFF1b6ef3" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="monet_engine_custom_bgcolor"
        android:title="@string/monet_engine_custom_bgcolor_title"
        android:summary="@string/monet_engine_custom_bgcolor_summary"
        android:defaultValue="false" />

    <com.crdroid.settings.preferences.colorpicker.SecureSettingColorPickerPreference
        android:key="monet_engine_bgcolor_override"
        android:title="@string/monet_engine_color_override_title"
        android:dependency="monet_engine_custom_bgcolor"
        android:defaultValue="0xFF1b6ef3" />

    <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
        android:key="monet_engine_luminance_factor"
        android:title="@string/monet_engine_luminance_factor_title"
        android:summary="@string/monet_engine_luminance_factor_summary"
        android:defaultValue="100"
        android:max="225"
        settings:min="25"
        settings:interval="5"/>

    <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
        android:key="monet_engine_chroma_factor"
        android:title="@string/monet_engine_chroma_factor_title"
        android:summary="@string/monet_engine_chroma_factor_summary"
        android:defaultValue="100"
        android:max="225"
        settings:min="25"
        settings:interval="5"/>

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="monet_engine_tint_background"
        android:title="@string/monet_engine_tint_background_title"
        android:summary="@string/monet_engine_tint_background_summary"
        android:defaultValue="false" />

</PreferenceScreen>
