<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/quicksettings_title">

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="qs_transparent_shade"
        android:title="@string/qs_transparent_shade"
        android:max="255"
        settings:min="0"
        settings:units=""
        android:persistent="false" /> 

    <ListPreference
        android:key="qs_stroke"
        android:title="@string/qs_stroke_title"
        android:dialogTitle="@string/qs_stroke_title"
        android:entries="@array/qs_stroke_entries"
        android:entryValues="@array/qs_stroke_values"
        android:defaultValue="0" />

    <com.crdroid.settings.preferences.ColorPickerPreference
        android:key="qs_stroke_color"
        android:title="@string/qs_stroke_color_title" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="qs_stroke_thickness"
        android:title="@string/qs_stroke_thickness_title"
        android:max="25"
        settings:min="1"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="qs_corner_radius"
        android:title="@string/qs_corner_radius_title"
        android:max="50"
        settings:min="0"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="qs_dash_width"
        android:title="@string/qs_dash_width_title"
        android:max="50"
        settings:min="0"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="qs_dash_gap"
        android:title="@string/qs_dash_gap_title"
        android:max="50"
        settings:min="1"
        settings:units="px"
        android:persistent="false" />

   </PreferenceCategory>

   <PreferenceCategory
        android:title="@string/vol_dialog">

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="transparent_volume_dialog"
        android:title="@string/volume_dialog_transparency"
        android:max="255"
        settings:min="0"
        settings:units=""
        android:persistent="false" />

    <ListPreference
        android:key="volume_dialog_stroke"
        android:title="@string/volume_dialog_stroke_title"
        android:dialogTitle="@string/volume_dialog_stroke_title"
        android:entries="@array/volume_dialog_stroke_entries"
        android:entryValues="@array/volume_dialog_stroke_values"
        android:defaultValue="0" />

    <com.crdroid.settings.preferences.ColorPickerPreference
        android:key="volume_dialog_stroke_color"
        android:title="@string/volume_dialog_stroke_color_title"
        android:defaultValue="0xffffffff" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="volume_dialog_stroke_thickness"
        android:title="@string/volume_dialog_stroke_thickness_title"
        android:max="25"
        settings:min="1"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="volume_dialog_corner_radius"
        android:title="@string/volume_dialog_corner_radius_title"
        android:max="50"
        settings:min="0"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="volume_dialog_dash_width"
        android:title="@string/volume_dialog_dash_width_title"
        android:max="50"
        settings:min="0"
        settings:units="px"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="volume_dialog_dash_gap"
        android:title="@string/volume_dialog_dash_gap_title"
        android:max="50"
        settings:min="1"
        settings:units="px"
        android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/powermenu_title">

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        settings:min="0"
        settings:units="%"
        android:persistent="false" />

    <com.crdroid.settings.preferences.SeekBarPreference
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        settings:min="0"
        settings:units="%"
        android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
