<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/volume_steps_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <ListPreference
                android:key="volume_steps_alarm"
                android:title="@string/volume_steps_alarm_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_dtmf"
                android:title="@string/volume_steps_dtmf_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_music"
                android:title="@string/volume_steps_music_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_notification"
                android:title="@string/volume_steps_notification_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_ring"
                android:title="@string/volume_steps_ring_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_system"
                android:title="@string/volume_steps_system_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

        <ListPreference
                android:key="volume_steps_voice_call"
                android:title="@string/volume_steps_voice_call_title"
                android:entries="@array/volume_steps_entries"
                android:entryValues="@array/volume_steps_entries" />

</PreferenceScreen>
