<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="horizontal">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@*android:string/config_clockFontFamily"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:gravity="end|center_vertical"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextClock
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:format12Hour="EEE, d MMM"
            android:format24Hour="EEE, d MMM"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
