<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <TextClock
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="center"
        android:format12Hour="EEE, d MMM"
        android:format24Hour="EEE, d MMM"/>

    <TextClock
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/ntype82" 
        android:textAlignment="center"
        android:format12Hour="h:mm"
        android:format24Hour="H:mm"/>
</LinearLayout>
