<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top">

        <TextClock
            android:textSize="20dip"
            android:textColor="@android:color/system_accent1_100"
            android:id="@+id/lsclock10_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:singleLine="true"
            android:format12Hour="EEEE "
            android:format24Hour="EEEE " />

        <TextClock
            android:textSize="20dip"
            android:textColor="@android:color/system_accent1_100"
            android:id="@+id/lsclock10_c"
            android:background="@drawable/anci_dot_bg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:singleLine="true"
            android:paddingStart="5dip"
            android:paddingEnd="7.5dip"
            android:format12Hour="dd"
            android:format24Hour="dd" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top">

        <TextClock
            android:textSize="20dip"
            android:textColor="@android:color/system_accent1_100"
            android:id="@+id/lsclock10_d"
            android:background="@drawable/anci_dot_bg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:singleLine="true"
            android:paddingStart="7.5dip"
            android:paddingEnd="7.5dip"
            android:format12Hour="MMM"
            android:format24Hour="MMM" />

        <TextClock
            android:textSize="20dip"
            android:textColor="@android:color/system_accent1_100"
            android:id="@+id/lsclock10_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:singleLine="true"
            android:format12Hour=" hh:mm"
            android:format24Hour=" HH:mm" />

        <TextClock
            android:textSize="10dip"
            android:textColor="@android:color/system_accent1_100"
            android:id="@+id/lsclock10_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_clockFontFamily"
            android:singleLine="true"
            android:format12Hour="a"
            android:format24Hour=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/anci_dot_bg"
        android:layout_width="75dip"
        android:layout_height="2.5dip"
        android:layout_marginTop="7.5dip" />

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/anci_dot_bg"
        android:layout_width="50dip"
        android:layout_height="1.824997dip"
        android:layout_marginTop="2.5dip" />

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/anci_dot_bg"
        android:layout_width="35dip"
        android:layout_height="1.25dip"
        android:layout_marginTop="2.5dip" />

</LinearLayout>
