<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: crDroid Android Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_border_edge_custom">

    <FrameLayout
        android:id="@+id/option_tile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp">

        <ImageView
            android:id="@+id/option_thumbnail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/option_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textAppearance="@style/OptionTitleTextAppearance"/>
</LinearLayout>
